import golosinas.*
import mariano.*

describe "Tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "Test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "Probar el chocolatin"{
		chocolatin.mordisco()
		assert.equals(98, chocolatin.peso())
		assert.equals(100, chocolatin.pesoInicial())
	} 
	
	test "Probar golosinas" {
		 
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()		
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "Golosinas Faltantes"{
		assert.equals([chocolatin,caramelo,bombon],mariano.golosinas())
		assert.equals([alfajor],mariano.golosinasFaltantes([alfajor,bombon,caramelo]))
		
				
	}
	test "Gustos Faltantes"{
		assert.equals (["vainilla"],mariano.gustosFaltantes(["chocolate","frutilla","vainilla"]))
	}
	
	test "Hay Golosinas Sin Tac"{
		assert.that (mariano.hayGolosinaSinTACC())
	}
	
	test "Precios cuidados"{
		mariano.desechar(chocolatin)
		assert.that (mariano.preciosCuidados())
	}	
	
	test " Golosina de un Sabor"{
		mariano.comprar(alfajor)
		assert.equals([chocolatin,caramelo,bombon,alfajor],mariano.golosinas())
		assert.equals(chocolatin,mariano.golosinaDeSabor("chocolate")) 
	} 
	test "Golosinas de un Sabor" {
		mariano.comprar(alfajor)
		assert.equals([chocolatin,caramelo,bombon,alfajor],mariano.golosinas())
		assert.equals([chocolatin,alfajor],mariano.golosinasDeSabor("chocolate"))
	}
	test"Sabores"{
		mariano.comprar(alfajor)
		assert.equals([chocolatin,caramelo,bombon,alfajor],mariano.golosinas())
		assert.equals(["chocolate","frutilla"],mariano.sabores())
	}
	test "Golosina mas Cara"{
		assert.equals(chocolatin,mariano.golosinaMasCara())
	}
	test"Peso de la bolsa"{
		assert.equals(120,mariano.pesoGolosinas())
	}
}

