import golosinas.*
import mariano.*

describe "Tests de mariano" {
	var _chocolatin = new Chocolatin ( )
	var _caramelo = new Caramelo()
	var _bombon = new Bombon()
	var _chupetin = new Chupetin()
	var _alfajor = new Alfajor()
	
	fixture {
		_chocolatin.pesoInicial(100)
		mariano.comprar(_chocolatin)
		mariano.comprar(_caramelo)
		mariano.comprar(_bombon)
	}

	test "Test comprar" {
		
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(_chocolatin))
		assert.that(mariano.golosinas().contains(_caramelo))
		assert.that(mariano.golosinas().contains(_bombon))
		assert.notThat(mariano.golosinas().contains(_chupetin))
	}
	
	test "Probar el chocolatin"{
		_chocolatin.mordisco()
		assert.equals(98, _chocolatin.peso())
		assert.equals(100, _chocolatin.pesoInicial())
	} 
	
	test "Probar golosinas" {
		 
		assert.equals(100, _chocolatin.peso())
		assert.equals(5, _caramelo.peso())
		assert.equals(15, _bombon.peso())
		mariano.probarGolosinas()		
		assert.equals(98, _chocolatin.peso())
		assert.equals(4, _caramelo.peso())
		assert.equals(11, _bombon.peso())
	}
	
	test "Golosinas Faltantes"{
		assert.equals([_chocolatin,_caramelo,_bombon],mariano.golosinas())
		assert.equals([_alfajor,_chupetin],mariano.golosinasFaltantes([_alfajor, _bombon, _chocolatin, _chupetin]))
		
				
	}
	test "Gustos Faltantes"{
		assert.equals (["melon","vainilla"],mariano.gustosFaltantes(["melon", "chocolate", "frutilla" , "vainilla"]))
	}
	
	test "Hay Golosinas Sin Tac"{
		assert.that (mariano.hayGolosinaSinTACC())
	}
	
	test "Precios cuidados"{
		mariano.desechar(_chocolatin)
		assert.that (mariano.preciosCuidados())
	}	
	
	test " Golosina de un Sabor"{
		mariano.comprar(_alfajor)
		assert.equals([_chocolatin,_caramelo,_bombon,_alfajor],mariano.golosinas())
		assert.equals(_chocolatin,mariano.golosinaDeSabor("chocolate")) 
	} 
	test "Golosinas de un Sabor" {
		mariano.comprar(_alfajor)
		assert.equals([_chocolatin,_caramelo,_bombon,_alfajor],mariano.golosinas())
		assert.equals([_chocolatin,_alfajor],mariano.golosinasDeSabor("chocolate"))
	}
	test"Sabores"{
		mariano.comprar(_alfajor)
		assert.equals([_chocolatin,_caramelo,_bombon,_alfajor],mariano.golosinas())
		assert.equals(["chocolate","frutilla"],mariano.sabores())
	}
	test "Golosina mas Cara"{
		assert.equals(_chocolatin,mariano.golosinaMasCara())
	}
	test"Peso de la bolsa"{
		assert.equals(120,mariano.pesoGolosinas())
	}
	

}

